# Java-Demo

./: .gitignore  Dockerfile  README.md  azure-pipelines.yml  javademo-aks-acr-assignIP.yml  javademo-aks-acr-internallb.yml  javademo-aks-acr.yml  javademo-aks-dockerhub.yml  pom.xml
.github/workflows/: codeql.yml
src/main/java/com/microsoft/azure/webapp/: HelloWorldServlet.java  ValidateID.java  app.config
src/main/resources/: ApplicationInsights.xml
src/main/webapp/: index.jsp
