<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.microsoft.azuredevops</groupId>
  <artifactId>javademo</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>javademo Maven Webapp</name>
  <url>http://maven.apache.org</url>


	<repositories>
		<repository>
		  <id>dev-azure-com-kylercai-mymaven</id>
		  <url>https://pkgs.dev.azure.com/kylercai/_packaging/MyMaven/maven/v1</url>
		  <releases>
			<enabled>true</enabled>
		  </releases>
		  <snapshots>
			<enabled>true</enabled>
		  </snapshots>
		</repository>
	</repositories>
	
	<distributionManagement>
		<repository>
		  <id>dev-azure-com-kylercai-mymaven</id>
		  <url>https://pkgs.dev.azure.com/kylercai/_packaging/MyMaven/maven/v1</url>
		  <releases>
			<enabled>true</enabled>
		  </releases>
		  <snapshots>
			<enabled>true</enabled>
		  </snapshots>
		</repository>
	</distributionManagement>
      
  <dependencies>
    <dependency>
      <groupId>com.microsoft.azure</groupId>
      <artifactId>applicationinsights-web-auto</artifactId>
      <!-- or applicationinsights-web for manual web filter registration -->
      <!-- or applicationinsights-core for bare API -->
      <version>2.5.0</version>
    </dependency>
      
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
	<dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>javax.servlet-api</artifactId>
	    <version>4.0.1</version>
	    <scope>provided</scope>
	</dependency>
    
  </dependencies>
  <build>
    <finalName>javademo</finalName>
    
        <plugins>
            <!-- 修改maven默认的JRE编译版本，1.8代表JRE编译的版本，根据自己的安装版本选择1.7或1.8 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    
  </build>
</project>
